{
    "files.associations": {
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "tuple": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "unordered_map": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}